# CurrencyConvertor

./: pom.xml
src/main/java/: Bot.java  BotState.java
src/main/java/Model/: User.java
src/main/java/Service/: BotService.java  BotServiceImpl.java
src/main/resources/: ConversionList.xlsx
